{
  "name": "y-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "js-yaml": "^4.1.0",
    "mirai-ts": "^2.2.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.23"
  }
}
